{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ]
  }
}


//{
//  "Logging": {
//    "LogLevel": {
//      "Default": "Information",
//      "Microsoft": "Warning",
//      "Microsoft.Hosting.Lifetime": "Information"
//    }
//  },
//  "AllowedHosts": "*",
//  "MySetting": "This is my settings from appsettings.json",
//  "MainSetting": {
//    "SubSetting": "This is my SubSetting from appsettings.json"
//  },
//  "ConnectionStrings": {
//    "Default": "This is my connection string from appsettings.json",
//    "DB": ""
//  }
}